jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = select 1
#申请连接的时候检测
druid.testWhileIdle = true
#最大并发连接数
druid.maxActive = 100
druid.filters = config,stat
druid.connectionProperties = config.decrypt=true

