transfer.version = 1.0.0
transfer.timeout = 60000
transfer.retries = 0
transfer.owner = jackson
transfer.provider.executes = 10

transfer.zookeeper.url = zookeeper://203.88.168.203:2181?backup=203.88.168.232:2181,120.24.235.16:2181