jdbc.url=jdbc\:mysql\://10.47.32.251\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=gSaCxT4lnDY7vJ4dMNBfg6EpA68bLzn+Up998m9iG+Tsg49XSgcqB1vwC40hPpLHjihvtPQ36wZzW1E1q4WzXg==
