jdbc.url=jdbc\:mysql\://203.88.168.177\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=DihBilF/BPqs5x7/tTHJzBfODZ/TD/+CBEFSEfXDTqI4yiP517LSoLZGZk4lbUcgWnkfYGlXyUwgRekpooxkNA==