jdbc.url=jdbc\:mysql\://203.88.168.177\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#177
jdbc.password=DihBilF/BPqs5x7/tTHJzBfODZ/TD/+CBEFSEfXDTqI4yiP517LSoLZGZk4lbUcgWnkfYGlXyUwgRekpooxkNA==
# Redis settings
#redis.host=192.168.0.100
redis.host=192.168.0.224
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
