jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/transfer?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Bx0oUATrLyF/s6s8UnxUD7OOyv1DFLczlKuYDZu7JBzRBKRdSmVykXO0u26/2hdsgTXzaH1PIdBmlAzHW2ZzDw==

# Redis settings
#redis.host=192.168.0.100
redis.host=192.168.0.224
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
